MyProject/Saved/SourceControl/UncontrolledChangelists.json (before)
{
	"version": 1,
	"changelists": [
		{
			"guid": "00000000000000000000000000000000",
			"description": "Default Uncontrolled Changelist",
			"files": [
				"D:/Users/270235677/OneDrive - UP Education/Documents/GitHub/TheBreakout-VR/BREAKOUT-VR/MyProject/Content/Morse_code/Morse_code_Light.uasset",
				"D:/Users/270235677/OneDrive - UP Education/Documents/GitHub/TheBreakout-VR/BREAKOUT-VR/MyProject/Content/maps/VR.umap",
				"D:/Users/270235677/OneDrive - UP Education/Documents/GitHub/GittyHubby/BREAKOUT-VR/MyProject/Content/Fusebox/Fuse_BOX.uasset",
				"D:/Users/270235677/OneDrive - UP Education/Documents/GitHub/GittyHubby/BREAKOUT-VR/MyProject/Content/maps/VR.umap",
				"C:/Users/rasmu/Desktop/breakout/BREAKOUT-VR/MyProject/Content/blueprints/Cube.uasset",
				"C:/Users/rasmu/Desktop/breakout/BREAKOUT-VR/MyProject/Content/VRTemplate/Blueprints/VRPawn.uasset",
				"C:/Users/rasmu/Desktop/breakout/BREAKOUT-VR/MyProject/Content/VRTemplate/Input/IMC_Default.uasset",
				"C:/Users/rasmu/Desktop/breakout/BREAKOUT-VR/MyProject/Content/VRTemplate/Maps/Untitled.umap",
				"C:/Users/rasmu/Desktop/breakout/BREAKOUT-VR/MyProject/Content/VRTemplate/Input/Actions/SmoothMove/IA_Move2D.uasset",
				"C:/Users/rasmu/Desktop/breakout/BREAKOUT-VR/MyProject/Content/VRTemplate/Input/Actions/SmoothMove/IA_SmoothTurn.uasset",
				"C:/Users/rasmu/Desktop/breakout/BREAKOUT-VR/MyProject/Content/blueprints/Button.uasset",
				"C:/Users/rasmu/Desktop/breakout/BREAKOUT-VR/MyProject/Content/Morse_code/Morse_code_Light.uasset",
				"C:/Users/rasmu/Desktop/breakout/BREAKOUT-VR/MyProject/Content/maps/VR_BuiltData.uasset",
				"C:/Users/rasmu/Desktop/breakout/BREAKOUT-VR/MyProject/Content/maps/VR.umap",
				"C:/Users/rasmu/Desktop/breakout/BREAKOUT-VR/MyProject/Content/VRTemplate/Blueprints/Menu.uasset",
				"C:/Program Files/Epic Games/UE_5.3/Engine/Content/ArtTools/RenderToTexture/Macros/RenderToTextureFunctionLibrary.uasset",
				"C:/Program Files/Epic Games/UE_5.3/Engine/Content/ArtTools/RenderToTexture/Macros/RenderToTextureMacros.uasset",
				"C:/Program Files/Epic Games/UE_5.3/Engine/Content/EditorBlueprintResources/StandardMacros.uasset",
				"C:/Users/rasmu/Desktop/breakout/BREAKOUT-VR/MyProject/Content/VRSpectator/VRSpectator.uasset"
			]
		}
	]
}

MyProject/Saved/SourceControl/UncontrolledChangelists.json (after)
{
	"version": 1,
	"changelists": [
		{
			"guid": "00000000000000000000000000000000",
			"description": "Default Uncontrolled Changelist",
			"files": [
				"D:/Users/270235677/OneDrive - UP Education/Documents/GitHub/TheBreakout-VR/BREAKOUT-VR/MyProject/Content/Morse_code/Morse_code_Light.uasset",
				"D:/Users/270235677/OneDrive - UP Education/Documents/GitHub/TheBreakout-VR/BREAKOUT-VR/MyProject/Content/maps/VR.umap",
				"D:/Users/270235677/OneDrive - UP Education/Documents/GitHub/GittyHubby/BREAKOUT-VR/MyProject/Content/Fusebox/Fuse_BOX.uasset",
				"D:/Users/270235677/OneDrive - UP Education/Documents/GitHub/GittyHubby/BREAKOUT-VR/MyProject/Content/maps/VR.umap",
				"D:/Users/270235677/OneDrive - UP Education/Documents/GitHub/GittyHubby/BREAKOUT-VR/MyProject/Content/VRTemplate/Blueprints/VRPawn.uasset",
				"D:/Users/270235677/OneDrive - UP Education/Documents/GitHub/GittyHubby/BREAKOUT-VR/MyProject/Content/Fusebox/Fuse_Box_Yellow_Button.uasset",
				"D:/Users/270235677/OneDrive - UP Education/Documents/GitHub/GittyHubby/BREAKOUT-VR/MyProject/Content/Fusebox/Fuse_Box_polySurface5.uasset",
				"D:/Users/270235677/OneDrive - UP Education/Documents/GitHub/GittyHubby/BREAKOUT-VR/MyProject/Content/VRTemplate/Blueprints/VRGameMode.uasset",
				"C:/Users/rasmu/Desktop/breakout/BREAKOUT-VR/MyProject/Content/blueprints/Cube.uasset",
				"C:/Users/rasmu/Desktop/breakout/BREAKOUT-VR/MyProject/Content/VRTemplate/Blueprints/VRPawn.uasset",
				"C:/Users/rasmu/Desktop/breakout/BREAKOUT-VR/MyProject/Content/VRTemplate/Input/IMC_Default.uasset",
				"C:/Users/rasmu/Desktop/breakout/BREAKOUT-VR/MyProject/Content/VRTemplate/Maps/Untitled.umap",
				"C:/Users/rasmu/Desktop/breakout/BREAKOUT-VR/MyProject/Content/VRTemplate/Input/Actions/SmoothMove/IA_Move2D.uasset",
				"C:/Users/rasmu/Desktop/breakout/BREAKOUT-VR/MyProject/Content/VRTemplate/Input/Actions/SmoothMove/IA_SmoothTurn.uasset",
				"C:/Users/rasmu/Desktop/breakout/BREAKOUT-VR/MyProject/Content/blueprints/Button.uasset",
				"C:/Users/rasmu/Desktop/breakout/BREAKOUT-VR/MyProject/Content/Morse_code/Morse_code_Light.uasset",
				"C:/Users/rasmu/Desktop/breakout/BREAKOUT-VR/MyProject/Content/maps/VR_BuiltData.uasset",
				"C:/Users/rasmu/Desktop/breakout/BREAKOUT-VR/MyProject/Content/maps/VR.umap",
				"C:/Users/rasmu/Desktop/breakout/BREAKOUT-VR/MyProject/Content/VRTemplate/Blueprints/Menu.uasset",
				"C:/Program Files/Epic Games/UE_5.3/Engine/Content/ArtTools/RenderToTexture/Macros/RenderToTextureFunctionLibrary.uasset",
				"C:/Program Files/Epic Games/UE_5.3/Engine/Content/ArtTools/RenderToTexture/Macros/RenderToTextureMacros.uasset",
				"C:/Program Files/Epic Games/UE_5.3/Engine/Content/EditorBlueprintResources/StandardMacros.uasset",
				"C:/Users/rasmu/Desktop/breakout/BREAKOUT-VR/MyProject/Content/VRSpectator/VRSpectator.uasset"
			]
		}
	]
}

MyProject/Saved/SourceControl/UncontrolledChangelists.json (diff)
@@ -9,6 +9,10 @@
 				"D:/Users/270235677/OneDrive - UP Education/Documents/GitHub/TheBreakout-VR/BREAKOUT-VR/MyProject/Content/maps/VR.umap",
 				"D:/Users/270235677/OneDrive - UP Education/Documents/GitHub/GittyHubby/BREAKOUT-VR/MyProject/Content/Fusebox/Fuse_BOX.uasset",
 				"D:/Users/270235677/OneDrive - UP Education/Documents/GitHub/GittyHubby/BREAKOUT-VR/MyProject/Content/maps/VR.umap",
+				"D:/Users/270235677/OneDrive - UP Education/Documents/GitHub/GittyHubby/BREAKOUT-VR/MyProject/Content/VRTemplate/Blueprints/VRPawn.uasset",
+				"D:/Users/270235677/OneDrive - UP Education/Documents/GitHub/GittyHubby/BREAKOUT-VR/MyProject/Content/Fusebox/Fuse_Box_Yellow_Button.uasset",
+				"D:/Users/270235677/OneDrive - UP Education/Documents/GitHub/GittyHubby/BREAKOUT-VR/MyProject/Content/Fusebox/Fuse_Box_polySurface5.uasset",
+				"D:/Users/270235677/OneDrive - UP Education/Documents/GitHub/GittyHubby/BREAKOUT-VR/MyProject/Content/VRTemplate/Blueprints/VRGameMode.uasset",
 				"C:/Users/rasmu/Desktop/breakout/BREAKOUT-VR/MyProject/Content/blueprints/Cube.uasset",
 				"C:/Users/rasmu/Desktop/breakout/BREAKOUT-VR/MyProject/Content/VRTemplate/Blueprints/VRPawn.uasset",
 				"C:/Users/rasmu/Desktop/breakout/BREAKOUT-VR/MyProject/Content/VRTemplate/Input/IMC_Default.uasset",
